<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/mainLayoutFrame"
             android:background="@color/bgColor">
    <include
            android:id="@+id/dataLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/main_data"
            android:visibility="gone"
            tools:visibility="visible">

    </include>



    <include
            android:id="@+id/errorLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/error"
            android:visibility="gone"
            tools:visibility="visible">

    </include>

    <include
            android:id="@+id/loadingLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/loading"
            android:visibility="gone"
            tools:visibility="visible">

    </include>


</FrameLayout>
